{
  "name": "B.C.J.A.D.S",
  "version": "1.0.0",
  "description": "Backend Class Cohort 9 Exercises and Tasks",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hirwajeaneric/B.C.J.A.D.S.git"
  },
  "keywords": [
    "JavaScript",
    "NodeJS",
    "Data",
    "Structures",
    "Algorithms"
  ],
  "author": "Hirwa Jean Eric",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hirwajeaneric/B.C.J.A.D.S/issues"
  },
  "homepage": "https://github.com/hirwajeaneric/B.C.J.A.D.S#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
